{
  "name": "ebookseller",
  "version": "1.0.0",
  "description": "An app to sell Ebooks",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "stripe": "^6.2.1"
  }
}
